{
  "name": "worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --env-file=../../.env --watch src/index.ts",
    "start": "bun --env-file=../../.env run src/index.ts",
    "check-types": "tsc --noEmit",
    "lint": "eslint --max-warnings 0",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@repo/api-contracts": "*",
    "@repo/db": "*",
    "@repo/redis": "workspace:*",
    "@sentry/bun": "^10.69.0",
    "drizzle-orm": "^0.45.2",
    "pg-boss": "^12.27.0",
    "posthog-node": "^5.48.1"
  },
  "devDependencies": {
    "@repo/eslint-config": "*",
    "@repo/typescript-config": "*",
    "@repo/vitest-config": "workspace:*",
    "@types/node": "^22.15.3",
    "eslint": "^9.39.1",
    "msw": "^2.0.0",
    "typescript": "6.0.3",
    "vitest": "^3.2.0"
  }
}
